<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{
                text-decoration: none;
            }
            .footer{
                background-color: #444;
                height: auto;
                font-family: arial;
                color: white;
                bottom: 0;
                left: 0;
                width: 100%;

            }

            .footer p{
                padding: 2px;
                font-size: 13px;
                float: left;
            }
            
            .footer .right{
                float: right;
                margin-top: 13px;
            }
            .right a{
                color: white;
                font-size: 13px;
                padding-right: 15px;
            }
            .whitespace{
                clear: both;
            }

        </style>
    </head>
    <body>
            <div class="footer">
                <p>
                    Copyright Shreyash Technologies Pvt. Ltd.
                </p>

                <div class="right">
                    <a href="">Contact Us</a>	
                    <a href="">Report</a>
                </div>
                    
                <div class="whitespace"></div>
            </div>
        
    </body>
</html>
